# Global logging configuration
log4j.rootLogger=warn, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p  - %m%n

# log4j.logger.java.sql.Connection=info
# log4j.logger.java.sql.Statement=info 
# log4j.logger.java.sql.PreparedStatement=info,console,db

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:mysql://localhost:3306/drugserp?characterEncoding=utf-8
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=root
log4j.appender.db.password=123456
